{
  "name": "@litejs/server",
  "version": "26.8.0",
  "type": "module",
  "description": "Server for LiteJS full-stack framework",
  "license": "MIT",
  "author": "Lauri Rooden <lauri@rooden.ee>",
  "keywords": [
    "litejs",
    "framework",
    "http",
    "server",
    "content negotiation",
    "accept",
    "multipart",
    "uploads",
    "form-data"
  ],
  "homepage": "https://litejs.com",
  "repository": "github:litejs/server",
  "main": "index.mjs",
  "types": "index.d.ts",
  "engines": {
    "node": ">=22.5"
  },
  "imports": {
    "#runtime": {
      "bun": "./lib/bun.mjs",
      "deno": "./lib/deno.mjs",
      "fastly": "./lib/fastly.mjs",
      "netlify": "./lib/netlify.mjs",
      "vercel": "./lib/vercel.mjs",
      "node": "./lib/node.mjs",
      "txiki": "./lib/txiki.mjs",
      "workerd": "./lib/workerd.mjs",
      "browser": "./lib/browser.mjs",
      "default": "./lib/default.mjs"
    }
  },
  "files": [
    "*.mjs",
    "*.d.ts",
    "lib/*.mjs"
  ],
  "scripts": {
    "bundle": "esbuild app.mjs --bundle --minify --format=esm --outfile=bundle.js",
    "lint": "lj lint && eslint --config .github/eslint.config.mjs .github/eslint.config.mjs app.mjs index.mjs util.mjs lib",
    "test": "lj t --no-color 'test/*.mjs'",
    "test:e2e": "cd test/server/ && npm i && node e2e.mjs"
  },
  "sideEffects": false,
  "devDependencies": {
    "@litejs/cli": "26.6.0",
    "esbuild": "0.28.2",
    "eslint": "10.8.1"
  }
}
