{
  "name": "litejs-server-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:node && npm run build:bun && npm run build:deno && npm run build:workerd && npm run build:sw && npm run build:txiki",
    "build:bun": "esbuild run.mjs --bundle --format=esm --target=es2022 --conditions=bun --platform=node --packages=external --outfile=build/bun.mjs",
    "build:deno": "esbuild run.mjs --bundle --format=esm --target=es2022 --conditions=deno --platform=node --packages=external --outfile=build/deno.mjs",
    "build:node": "esbuild run.mjs --bundle --format=esm --target=es2022 --platform=node --packages=external --outfile=build/node.mjs",
    "build:sw": "esbuild sw.js --bundle --format=esm --target=es2022 --platform=browser --packages=external --outfile=build/sw.mjs",
    "build:txiki": "esbuild txiki.mjs --bundle --format=esm --target=es2022 --conditions=txiki --external:tjs:* --outfile=build/txiki.mjs",
    "build:workerd": "esbuild workerd.mjs --bundle --format=esm --target=es2022 --conditions=workerd --external:cloudflare:* --outfile=build/workerd.mjs",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "run:bun": "bun run.mjs",
    "run:deno": "deno run --allow-env --allow-net --allow-read --allow-write run.mjs",
    "run:node": "node run.mjs",
    "run:txiki": "npm run --silent build:txiki && mkdir -p build/do && tjs run build/txiki.mjs",
    "run:workerd": "npm run --silent build:workerd && mkdir -p build/do && workerd serve workerd.capnp",
    "run:wrangler": "wrangler dev --port 8081 --ip 127.0.0.1",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "workerd": "1.20260611.1"
  }
}
